apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "windness.android.argrio"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':andEngine')
    compile project(':andEngineAugmentedRealityExtension')
    compile project(':andEngineDebugDrawExtension')
    compile project(':andEngineLiveWallpaperExtension')
    compile project(':andEngineMODPlayerExtension')
    compile project(':andEngineMultiplayerExtension')
    compile project(':andEnginePhysicsBox2DExtension')
    compile project(':andEngineScriptingExtension')
    compile project(':andEngineSVGTextureRegionExtension')
    compile project(':andEngineTexturePackerExtension')
    compile project(':andEngineTMXTiledMapExtension')
}
